<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> G.O.A.T </title>
    <link rel="icon" type="image/x-icon" href="https://www.bing.com/th?id=OSB.QsjAC2AmVyhpyf5ra7iT1A--.png&w=138&h=104&o=6&pid=SANGAM">
    <center>
        <h1 style="color:rgb(238, 28, 28)" ,"font-size:60px;">WELCOME</h1>
    </center>
</head>
<div class="Heading" style="margin-bottom: 30px;">

    <body style="font-size:large" bgcolor="white">

        <h2>
            <marquee bgcolor="pink"><strong>You are Visiting the page of <span style="color: rgb(245, 16, 9);"> G.O.A.T
                </strong></span></marquee>
        </h2>
        <p1 style=font-family:cursive ,font-size="100%"><strong>
                Cristiano Ronaldo is one of the biggest names in football. He is a superstar of this game. The most
                loved
                most
                followed athlete in the history.<br></p1></strong>
                <br>
        <div class="=gallery" <center>
            <marquee behavior="alternate" direction="right" bgcolor="yellow">

                <img src="https://tse4.mm.bing.net/th/id/OIP.dy5sBCiT34NzQuNLZx28ZgHaJQ?w=149&h=187&c=7&r=0&o=5&pid=1.7"
                    alt="" height="100%" width="=100%">
                <img src="https://tse4.mm.bing.net/th/id/OIP.6fTCkql1sx5oNnB_GW7JEAHaE8?w=285&h=190&c=7&r=0&o=5&pid=1.7"
                    alt="">
                <img src="https://tse3.mm.bing.net/th/id/OIP.p6b9hm4g5CP_NLkoi4V9FAHaLH?pid=ImgDet&w=204&h=306&c=7"
                    alt="">
                <img src="https://tse4.mm.bing.net/th/id/OIP.7s3WGxpeJiZbbSo7p7CKGAHaFU?w=265&h=190&c=7&r=0&o=5&pid=1.7"
                    alt="">
                <img src="https://tse1.mm.bing.net/th/id/OIP.LpAIClPx6UjB2qVJ1cRA2wHaEo?w=279&h=180&c=7&r=0&o=5&pid=1.7"
                    alt="">
                <img src="" alt="">
                </center>
            </marquee>
            <hr>
            
        </div><center>
        <form action="NextPage.html" id="simpleform">
            <label class="form-label" for="fname"><b>First Name:</b></label><br>
            <input class="form-control" type="text" id="fname" name="fname" required><br><br>
            <label class="form-label" for="lname"><b>Last Name:</b></label><br>
            <input class="form-control" type="text" id="lname" name="lname" required ><br><br>
            <input type="submit" value="submit"> 
        </form></center>
</div>

<style>
    img {
        margin: 20px 10px;
    }
    hr{
        border-color: brown;
        border-style: none;
        border-top-style: dotted;
        width: 90%;
        border: width 50px; ;
    }
</style>
</body>

</html>